
/* [Support Info] */

// Width of printed wall (mm)
wall_width = 3;

// Support length (mm)
support_length = 40;

/* [Power strip Info] */

// Power outlet height
ps_height = 54.5;

// Power outlet width (mm)
ps_width = 43;

// Diameter of the cable (set to 0 if no cable hole is needed) (mm)
ps_cable_diameter = 12.1;


/* [Leg Info] */
// Leg dimensions, take into account to add rubbers here (mm,mm)
leg_size = [65.8, 37.31];

/* [Printer settings] */
// Printer tolerance. Printers are not perfect, pieces need a bit of margin to fit. (mm)
tolerance = 0.5;

/* [Other] */
// $fn resolution
fn = 150;